<RCC>
  <qresource prefix="icons">
    <file>icons/placeholder.png</file>
    <file>icons/Apps-Library-icon.png</file>
    <file>icons/books.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/history.png</file>
    <file>icons/users.png</file>
    <file>icons/reports.png</file>
    <file>icons/settings.png</file>
    <file>icons/issue_book.png</file>
    <file>icons/close.png</file>
    <file>icons/restore_down.png</file>
    <file>icons/minimize.png</file>
    <file>icons/maximize.png</file>
    <file>icons/add_user.png</file>
    <file>icons/delete.png</file>
  </qresource>
</RCC>
