<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="topMargin">
     <number>70</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="dashboard_btn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/dashboard.png</normaloff>:/icons/icons/dashboard.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="books_btn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Books</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/books.png</normaloff>:/icons/icons/books.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="issue_book_btn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Issue Book</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/today.png</normaloff>:/icons/icons/today.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="history_btn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>History</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/history.png</normaloff>:/icons/icons/history.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settings_btn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/settings.png</normaloff>:/icons/icons/settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="main_tab_widget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="dashboard_tab">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="books_tab">
       <attribute name="title">
        <string>Books</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="books_tab_widget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="all_books_tab">
           <attribute name="title">
            <string>All Books</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QTableView" name="all_books_table_view">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="add_book_tab">
           <attribute name="title">
            <string>Add Book</string>
           </attribute>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>216</y>
              <width>100</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Quantity</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>136</y>
              <width>100</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Category</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>56</y>
              <width>100</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Book Title</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="book_title_le">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>56</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
           </widget>
           <widget class="QComboBox" name="category_combo_box">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>136</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="maxVisibleItems">
             <number>50</number>
            </property>
            <property name="placeholderText">
             <string>--Select Category--</string>
            </property>
            <property name="duplicatesEnabled">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSpinBox" name="quantity_spin_box">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>216</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
           <widget class="QPushButton" name="add_book_btn">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>290</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="edit_delete_book_tab">
           <attribute name="title">
            <string>Edit/Delete Book</string>
           </attribute>
           <widget class="QLabel" name="edit_extra_label">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>56</y>
              <width>300</width>
              <height>30</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
           <widget class="QPushButton" name="edit_book_btn">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>340</y>
              <width>120</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>56</y>
              <width>100</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Book Title</string>
            </property>
           </widget>
           <widget class="QPushButton" name="search_book_btn">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>340</y>
              <width>120</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
           <widget class="QComboBox" name="category_combo_box_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>136</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="delete_book_btn">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>340</y>
              <width>120</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>216</y>
              <width>100</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Quantity</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="quantity_spin_box_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>216</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>136</y>
              <width>100</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Category</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="book_title_le_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>56</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="edit_info_label">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>290</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QListWidget" name="category_lw">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>86</y>
              <width>301</width>
              <height>171</height>
             </rect>
            </property>
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="category_tab">
           <attribute name="title">
            <string>Category</string>
           </attribute>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>56</y>
              <width>100</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Category</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="add_category_le">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>56</y>
              <width>300</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="search_category_btn">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>216</y>
              <width>150</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
           <widget class="QPushButton" name="add_category_btn">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>216</y>
              <width>150</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
           <widget class="QLabel" name="category_info_label">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>136</y>
              <width>301</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="issue_book_tab">
       <attribute name="title">
        <string>Issue Book</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTabWidget" name="books_tab_widget_2">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Lend Book</string>
           </attribute>
           <widget class="QSpinBox" name="quantity_spin_box_3">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>216</y>
              <width>250</width>
              <height>50</height>
             </rect>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
           <widget class="QLineEdit" name="book_title_le_3">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>56</y>
              <width>250</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>56</y>
              <width>80</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Book Title</string>
            </property>
           </widget>
           <widget class="QComboBox" name="category_combo_box_3">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>136</y>
              <width>250</width>
              <height>50</height>
             </rect>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>216</y>
              <width>80</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Quantity</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>136</y>
              <width>80</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Category</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lend_book_btn">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>290</y>
              <width>120</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Lend</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>550</x>
              <y>136</y>
              <width>80</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Class</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>550</x>
              <y>56</y>
              <width>80</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="client_name_le">
            <property name="geometry">
             <rect>
              <x>650</x>
              <y>56</y>
              <width>250</width>
              <height>50</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>550</x>
              <y>216</y>
              <width>80</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>House</string>
            </property>
           </widget>
           <widget class="QComboBox" name="class_combo_box">
            <property name="geometry">
             <rect>
              <x>650</x>
              <y>136</y>
              <width>250</width>
              <height>50</height>
             </rect>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QComboBox" name="house_combo_box">
            <property name="geometry">
             <rect>
              <x>650</x>
              <y>216</y>
              <width>250</width>
              <height>50</height>
             </rect>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Return Book</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>House</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="class_combo_box_2">
              <property name="editable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Class</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="client_name_le_2"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="house_combo_box_2">
              <property name="editable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" rowspan="5">
             <widget class="QTableView" name="client_record_tv"/>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="client_search_btn">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="history_tab">
       <attribute name="title">
        <string>History</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>main_tab_widget</tabstop>
  <tabstop>books_tab_widget</tabstop>
  <tabstop>issue_book_btn</tabstop>
  <tabstop>history_btn</tabstop>
  <tabstop>settings_btn</tabstop>
  <tabstop>dashboard_btn</tabstop>
  <tabstop>books_btn</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
