<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>810</width>
      <height>430</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="Dashboard">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>70</y>
      <width>205</width>
      <height>88</height>
     </rect>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Books">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>156</y>
      <width>205</width>
      <height>88</height>
     </rect>
    </property>
    <property name="text">
     <string>Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="History">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>328</y>
      <width>205</width>
      <height>88</height>
     </rect>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Issue_book">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>242</y>
      <width>205</width>
      <height>88</height>
     </rect>
    </property>
    <property name="text">
     <string>Issue Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>414</y>
      <width>205</width>
      <height>88</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_5</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>History</tabstop>
  <tabstop>Dashboard</tabstop>
  <tabstop>Issue_book</tabstop>
  <tabstop>Books</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
